# =============================== Django ===============================
SECRET_KEY=itssecretasdasasd
ALLOWED_HOSTS=127.0.0.1
DEBUG=1

# =============================== PhoneServices ===============================
PHONE_VERIFY_SERVICE=dj_accounts.tests.mocks.TestingVerifyService

# =============================== Email ===============================
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
