# =============================== Django ===============================
SECRET_KEY=itssecretasdasasd
ALLOWED_HOSTS=127.0.0.1
DEBUG=1

# =============================== PhoneServices ===============================
PHONE_VERIFY_SERVICE=accounts.tests.mocks.TestingVerifyService


# =============================== Celery ===============================
CELERY_BROKER_URL=redis://localhost:6379
CELERY_RESULT_BACKEND=redis://localhost:6379

# =============================== Twilio ===============================
TWILIO_VERIFY_SERVICE_SID=
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=

# =============================== Email ===============================
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_TLS=
EMAIL_USE_SSL=
EMAIL_TIMEOUT=
EMAIL_SSL_KEYFILE=
EMAIL_SSL_CERTFILE=

# =============================== Google ===============================
SOCIAL_GOOGLE_SCOPE=profile,email
SOCIAL_GOOGLE_ACCESS_TYPE=online

# =============================== Facebook ===============================
SOCIAL_FACEBOOK_METHOD=oauth2
SOCIAL_FACEBOOK_SDK_URL=//connect.facebook.net/{locale}/sdk.js'
SOCIAL_FACEBOOK_SCOPE=email,public_profile
SOCIAL_FACEBOOK_AUTH_TYPE=reauthenticate
SOCIAL_FACEBOOK_COOKIE=1
SOCIAL_FACEBOOK_FIELDS=id,first_name,last_name,middle_name,name,name_format,picture,short_name
SOCIAL_FACEBOOK_EXCHANGE_TOKEN=1
SOCIAL_FACEBOOK_LOCALE_FUNC=
SOCIAL_FACEBOOK_VERIFIED_EMAIL=0
SOCIAL_FACEBOOK_VERSION=v7.0